# ProodFloorCSharpp

./: .gitignore  ProdFloor.sln  README.md
ProdFloor/: Edit Word.docx  ProdFloor.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
ProdFloor/Components/: AdminMenuViewComponent.cs  AdminProdMenuViewComponent.cs  AdminTechMenuViewComponent.cs  EngineerMenuViewComponent.cs  KittingMenuViewComponent.cs  ManagerMenuViewComponent.cs  NavigationMenuViewComponent.cs  TechMenuViewComponent.cs  WirerMenuViewComponent.cs  WirerPXPMenuViewComponent.cs
ProdFloor/Controllers/: AccountController.cs  AdminController.cs  CityController.cs  CountryController.cs  CustomSoftwareController.cs  DoorOperatorController.cs  ErrorController.cs  FireCodeController.cs  HomeController.cs  ItemController.cs  JobController.cs  JobTypeController.cs  LandingSystemController.cs  OverloadController.cs  PXPReasonController.cs  PlanningReportController.cs  ReasonsController.cs  ReportController.cs  RoleAdminController.cs  SlowdownController.cs  StarterController.cs  StateController.cs  StationController.cs  StatusCodeController.cs  StepController.cs  StopController.cs  TestJobController.cs  WireTypesSizeController.cs  WiringController.cs  WiringOptionsController.cs  WiringPXPController.cs  WiringReasonsController.cs  WiringStepController.cs  WiringStopController.cs
ProdFloor/Infrastructure/: PageLinkTagHelper.cs  RoleUsersTagHelper.cs
ProdFloor/Migrations/: 20180124220344_Initial.Designer.cs  20180124220344_Initial.cs  20180219165105_HydroSpecifics.Designer.cs  20180219165105_HydroSpecifics.cs  20180302142723_GenericFeatures.Designer.cs  20180302142723_GenericFeatures.cs  20180312205521_Indicators.Designer.cs  20180312205521_Indicators.cs  20180312222926_Indicators1.Designer.cs  20180312222926_Indicators1.cs  20180312223020_Indicators2.Designer.cs  20180312223020_Indicators2.cs  20180314160510_Indicators3.Designer.cs  20180314160510_Indicators3.cs  20180314195527_HWYData.Designer.cs  20180314195527_HWYData.cs  20180314220555_NamesAndReq.Designer.cs  20180314220555_NamesAndReq.cs  20180409204605_UserId.Designer.cs  20180409204605_UserId.cs  20180521204336_MeetingUpdate.Designer.cs  20180521204336_MeetingUpdate.cs  20180521205334_MeetingUpdate1.Designer.cs  20180521205334_MeetingUpdate1.cs  20190121214000_MyTest2.Designer.cs  20190121214000_MyTest2.cs  20190122133803_RelacionesJob.Designer.cs  20190122133803_RelacionesJob.cs  20190122142752_RelacionesExtra.Designer.cs  20190122142752_RelacionesExtra.cs  20190122151852_DoorInJobChanges.Designer.cs  20190122151852_DoorInJobChanges.cs  20190122222610_ChangesDbExtra01222019.Designer.cs  20190122222610_ChangesDbExtra01222019.cs  20190123160636_JobCorrections01232019.Designer.cs  20190123160636_JobCorrections01232019.cs  20190123191810_LengthCorrections01232019.Designer.cs  20190123191810_LengthCorrections01232019.cs  20190123215453_SpecialFeatures01232019.Designer.cs  20190123215453_SpecialFeatures01232019.cs  (+135 more)
ProdFloor/Migrations/AppIdentityDb/: 20180104211134_Initial.Designer.cs  20180104211134_Initial.cs  (+7 more)
ProdFloor/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  City.cs  Country.cs  DoorOperator.cs  EFItemRepository.cs  EFJobRepository.cs  EFTestingRepository.cs  EFWiringRepository.cs  EXTables.cs  EnginnerRefTables.cs  FakeJobRepository.cs  FireCode.cs  IItemRepository.cs  IJobRepository.cs  ITestingRepository.cs  IWiringRepository.cs  IdentitySeedData.cs  ItemHistory.cs  Job.cs  JobType.cs  LandingSystem.cs  PlanningReport.cs  SeedData.cs  State.cs  Testing.cs  WirerPXP.cs  Wiring.cs  WiringPXP.cs
ProdFloor/Properties/: launchSettings.json
ProdFloor/Services/: DailyJobsBackupHostedService.cs  HostedServices.cs  ShiftEndHostedService.cs
ProdFloor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProdFloor/wwwroot/: DailyReport-0001-01-01.xlsx  DailyReport-2020-11-11.xlsx  DailyReport-2020-11-12.xlsx  DailyReport-2020-11-13.xlsx  DailyReport-2020-11-27.xlsx  DailyReport-2020-12-02.xlsx  Stops_2020-11-01_2020-11-30+.xlsx  Stops_2020-11-01_2020-12-07+.xlsx  Stops_2020-11-01_2020-12-08+.xlsx  Stops_2020-11-02_2020-12-09+.xlsx  Stops_2020-11-02_2020-12-10+.xlsx  Testingdummy.xlsx
(+463 files in other folders)
